In [1]:
import pandas as pd
import numpy as np
import sys, os

import matplotlib.pyplot as plt
from sklearn import datasets
import scipy
from matplotlib.colors import ListedColormap
from functools import partial

In [2]:
datasets = {0:'tic_tac',1:'adult',2:'cloud',3:'my_dota',4:'uci_data'}
# choses via random dieroll
random_seeds = [3,6,1,5,2,2,1,5,2,6]

In [3]:
cloud_data = pd.read_pickle("./data/cloud_data_sample.pkl")

In [4]:
cloud_data

,kWh,Year,Month,Day,Hour,Minute,Relative Humidity,Dew Point,Surface Albedo,Precipitable Water,...,DNI,Wind Speed,Temperature,Solar Zenith Angle,Clearsky GHI,Clearsky DNI,Clearsky DHI,lat,lang,binary_class
data_id,,,,,,,,,,,,,,,,,,,,,
PGE-CSI-02001_2015-10-13 06:30:00,0.009500,2015,10,13,6,30,68.98,14,0.121,2.452,...,137,0.9,21,87.57,21,137,15,37.226544,-121.864498,1
PGE-CSI-00213_2013-06-05 06:00:00,0.025500,2013,6,5,6,0,90.85,10,0.131,2.240,...,376,2.3,14,77.67,149,376,69,37.548069,-121.989273,1
PGE-CSI-02307_2012-11-09 22:30:00,0.001000,2012,11,10,22,30,80.04,3,0.131,0.837,...,0,1.7,8,155.39,0,0,0,35.276321,-120.654683,1
PGE-CSI-10315_2014-01-14 08:30:00,0.000000,2014,1,14,8,30,37.96,-3,0.130,0.331,...,626,2.4,11,80.36,146,626,41,38.421141,-122.729596,1
PGE-CSI-13843_2013-07-09 19:00:00,0.012000,2013,7,9,19,0,69.70,11,0.116,1.681,...,256,3.5,19,85.16,48,256,27,37.467665,-122.221317,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PGE-CSI-00899_2016-05-22 14:30:00,0.654750,2016,5,23,14,30,57.58,8,0.139,1.660,...,880,5.6,18,35.94,826,880,113,35.130379,-120.602941,1
PGE-CSI-04978_2014-03-13 10:00:00,1.429000,2014,3,13,10,0,35.67,2,0.119,0.570,...,906,0.8,21,52.77,643,906,94,39.725584,-121.830222,1
PGE-CSI-07379_2013-10-16 20:30:00,0.000667,2013,10,16,20,30,23.42,-2,0.146,1.090,...,0,0.4,19,126.13,0,0,0,38.682506,-121.788979,1
PGE-CSI-12007_2012-05-06 18:30:00,0.015750,2012,5,7,18,30,69.78,10,0.117,0.870,...,297,2.3,16,84.26,63,297,33,37.878757,-122.182589,1
PGE-CSI-09022_2011-02-23 13:00:00,0.425000,2011,2,23,13,0,52.51,0,0.117,0.972,...,918,0.5,10,49.38,696,918,99,38.965088,-122.837168,1

In [5]:
uci_dota = pd.read_pickle("./data/uci_dota_sample.pkl")  
uci_dota.head()

,team_won,hero_1,hero_2,hero_3,hero_4,hero_5,hero_6,hero_7,hero_8,hero_9,...,game_mode_3,game_mode_4,game_mode_5,game_mode_6,game_mode_7,game_mode_8,game_mode_9,game_type_1,game_type_2,game_type_3
90738,-1,0,-1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
74624,1,-1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
72987,1,0,-1,0,0,0,0,0,-1,0,...,0,0,0,0,0,0,0,0,0,1
43562,1,-1,0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1
48840,-1,0,-1,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1

In [6]:
my_dota = pd.read_pickle("./data/my_dota.pkl")  
my_dota.head()

,team_won,hero_1,hero_2,hero_3,hero_4,hero_5,hero_6,hero_7,hero_8,hero_9,...,game_mode_2,game_mode_3,game_mode_4,game_mode_5,game_mode_18,game_mode_22,game_mode_23,game_type_0,game_type_1,game_type_7
0,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [7]:
adult_data = pd.read_csv("./data/adult_data.csv")    
adult_data['class'] = adult_data['class'].where(adult_data['class'] == adult_data['class'][0], 1)
adult_data['class'] = adult_data['class'].where(adult_data['class'] == 1, -1)
adult_data.head()

,Unnamed: 0,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,class,workclass_ ?,workclass_ Federal-gov,...,native_country_ Portugal,native_country_ Puerto-Rico,native_country_ Scotland,native_country_ South,native_country_ Taiwan,native_country_ Thailand,native_country_ Trinadad&Tobago,native_country_ United-States,native_country_ Vietnam,native_country_ Yugoslavia
0,0,25,226802,7,0,0,40,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,38,89814,9,0,0,50,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2,28,336951,12,0,0,40,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,3,44,160323,10,7688,0,40,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,18,103497,10,0,0,30,-1,1,0,...,0,0,0,0,0,0,0,1,0,0

In [8]:
tic_tac_data = pd.read_pickle("./data/tic_tac_data.pkl")  
tic_tac_data.head()

,x_won,t_l_b,t_l_o,t_l_x,t_m_b,t_m_o,t_m_x,t_r_b,t_r_o,t_r_x,...,m_r_x,b_l_b,b_l_o,b_l_x,b_m_b,b_m_o,b_m_x,b_r_b,b_r_o,b_r_x
0,1,0,0,1,0,0,1,0,0,1,...,0,0,0,1,0,1,0,0,1,0
1,1,0,0,1,0,0,1,0,0,1,...,0,0,1,0,0,0,1,0,1,0
2,1,0,0,1,0,0,1,0,0,1,...,0,0,1,0,0,1,0,0,0,1
3,1,0,0,1,0,0,1,0,0,1,...,0,0,1,0,1,0,0,1,0,0
4,1,0,0,1,0,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,0

In [9]:
X = []
X.append(tic_tac_data.drop(columns='x_won'))
X.append(adult_data.drop(columns='class'))
X.append(cloud_data.drop(columns='binary_class'))
X.append(my_dota.drop(columns='team_won'))
X.append(uci_dota.drop(columns='team_won'))

In [10]:
Y = []
Y.append(tic_tac_data['x_won'].values.reshape(-1,1).astype(np.float))
Y.append(adult_data['class'].values.reshape(-1,1).astype(np.float))
Y.append(cloud_data['binary_class'].values.reshape(-1,1).astype(np.float))
Y.append(my_dota['team_won'].values.reshape(-1,1).astype(np.float))
Y.append(uci_dota['team_won'].values.reshape(-1,1).astype(np.float))

In [11]:
np.random.seed(random_seeds[0])               # Set the random seed.

In [12]:
def get_train_test(prop_test):
    X_train = []
    X_test = []
    Y_train = []
    Y_test = []
    
    for i in datasets.keys():
        print()
        X_and_Y = np.hstack((X[i], Y[i]))     # Stack them together for shuffling.
        np.random.shuffle(X_and_Y)      # Shuffle the data points in X_and_Y array

        print(datasets[i])
        print('X', X[i].shape)
        print('Y', Y[i].shape)
        
        X_shuffled = X_and_Y[:,:-1]
        Y_shuffled = X_and_Y[:,-1]
        
        pivot = int(X[i].shape[0]*(1-prop_test))
        X_train.append(X_shuffled[:pivot]) 
        Y_train.append(Y_shuffled[:pivot])             
        X_test.append(X_shuffled[pivot:]) 
        Y_test.append(Y_shuffled[pivot:])
        
        print('X_train', X_train[i].shape)
        print('Y_train', Y_train[i].shape)
        
        print('X_test', X_test[i].shape)
        print('Y_test', Y_test[i].shape)
        
    return X_train, Y_train, X_test, Y_test

In [13]:
X_train, Y_train, X_test, Y_test = get_train_test(0.2)

tic_tac
X (958, 27)
Y (958, 1)
X_train (766, 27)
Y_train (766,)
X_test (192, 27)
Y_test (192,)

adult
X (48842, 109)
Y (48842, 1)
X_train (39073, 109)
Y_train (39073,)
X_test (9769, 109)
Y_test (9769,)

cloud
X (10000, 22)
Y (10000, 1)
X_train (8000, 22)
Y_train (8000,)
X_test (2000, 22)
Y_test (2000,)

my_dota
X (22318, 177)
Y (22318, 1)
X_train (17854, 177)
Y_train (17854,)
X_test (4464, 177)
Y_test (4464,)

uci_data
X (10000, 172)
Y (10000, 1)
X_train (8000, 172)
Y_train (8000,)
X_test (2000, 172)
Y_test (2000,)

In [14]:
from sklearn.pipeline import Pipeline
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import StandardScaler

cv_num = 5

In [15]:


# Calculate error given feature vectors X and labels Y.
def calc_error(Y_pred, Y):
    return np.array(y_predicted !=  Y_test[0]).astype(np.float32).mean()

In [16]:
model = KNeighborsClassifier(n_neighbors = 5)
model.fit(X_train[0], Y_train[0])
y_predicted = model.predict(X_test[0])
calc_error(y_predicted, Y_test[0])

0.13020833

In [17]:
np.array(y_predicted !=  Y_test[0]).astype(np.float32).mean()

0.13020833

In [18]:
pipe_knn = Pipeline([
    ('sc', StandardScaler()),     
    ('knn', KNeighborsClassifier(algorithm='auto')) 
])

def get_knn_parm(n):
    n = int((n/cv_num)**0.5)
    step = int((n) / 10)
    if(step % 2 == 1):
        step +=1
    return {'knn__n_neighbors': np.arange(1,n,step)}

In [19]:
models = {'KNN' : {'pipe' : pipe_knn, 'params' : get_knn_parm}}

In [20]:

get_knn_parm(X_train[0].shape[0])

{'knn__n_neighbors': array([ 1,  3,  5,  7,  9, 11])}

In [21]:
def train(x,y, model):
    clf = GridSearchCV(estimator=model['pipe'],           
                  param_grid=model['params'](x.shape[0]), 
                  cv=5,
                  return_train_score=True,n_jobs=5, pre_dispatch = '2*n_jobs') 

    return clf.fit(x, y)

In [22]:
reults = train(X_train[4],Y_train[4], models['KNN'])

In [23]:
reults

GridSearchCV(cv=5, error_score=nan,
             estimator=Pipeline(memory=None,
                                steps=[('sc',
                                        StandardScaler(copy=True,
                                                       with_mean=True,
                                                       with_std=True)),
                                       ('knn',
                                        KNeighborsClassifier(algorithm='auto',
                                                             leaf_size=30,
                                                             metric='minkowski',
                                                             metric_params=None,
                                                             n_jobs=None,
                                                             n_neighbors=5, p=2,
                                                             weights='uniform'))],
                                verbose=False),
             iid='deprecated', n_jobs=5,
             param_grid={'knn__n_neighbors': array([ 1,  5,  9, 13, 17, 21, 25, 29, 33, 37])},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
             scoring=None, verbose=0)

In [24]:
from sklearn.model_selection import validation_curve

In [25]:
Y_train[1].astype(np.int)

array([1, 1, 1, ..., 1, 1, 1])

In [26]:
X_train[1][0]

array([1.40710e+04, 3.70000e+01, 1.51764e+05, 1.00000e+01, 0.00000e+00,
       0.00000e+00, 5.00000e+01, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 1.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 1.00000e+00, 0.00000e+00, 0.00000e+00, 1.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 1.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 1.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 1.00000e+00,
       0.00000e+00, 1.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
       0.00000e+00, 1.00000e+00, 0.00000e+00, 0.00000e+00])

In [27]:
X[1]

,Unnamed: 0,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,...,native_country_ Portugal,native_country_ Puerto-Rico,native_country_ Scotland,native_country_ South,native_country_ Taiwan,native_country_ Thailand,native_country_ Trinadad&Tobago,native_country_ United-States,native_country_ Vietnam,native_country_ Yugoslavia
0,0,25,226802,7,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,38,89814,9,0,0,50,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2,28,336951,12,0,0,40,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,3,44,160323,10,7688,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,18,103497,10,0,0,30,1,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,32556,27,257302,12,0,0,38,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48838,32557,40,154374,9,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48839,32558,58,151910,9,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48840,32559,22,201490,9,0,0,20,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48841,32560,52,287927,9,15024,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [28]:
X_train[0]

array([[0., 0., 1., ..., 0., 0., 1.],
       [1., 0., 0., ..., 1., 0., 0.],
       [1., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 1., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 1.]])